<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" font-size="18px" />
      <mj-class name="txt-uppercase" text-transform="uppercase" font-weight="700" />
      <mj-class name="center-picture" background-position="center,center" />
      <mj-class name="strong-underline" text-decoration="underline" font-weight="700" />
    </mj-attributes>
  </mj-head>
  <mj-body width="100%" background-color="white">
    <mj-section
      mj-class="center-picture"
      padding="80px 0 80px 0"
      background-url="https://i.ibb.co/W5yKgqx/Banner.png"
      background-size="cover"
      text-align="left"
    >
      <mj-column width="300px" background-color="#df9586" border-radius="25px" padding="15px 0">
        <mj-text padding-left="25px" color="white" font-size="30px" mj-class="txt-uppercase">| Vaccin' & Vous</mj-text>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" padding-bottom="25px">
      <mj-column background-color="#df9586" padding="10px 0 10px 0">
        <mj-text color="white" align="center" color="white" font-weight="700"
          >Population adolescente : comment les protéger ?</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="25px">
      <mj-column background-color="#df9586" width="50%" padding="10px 20px">
        <mj-text color="white" align="center" mj-class="txt-uppercase">J'accede à l'espace vaccin' & vous</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="25px">
      <mj-column>
        <mj-text padding="5px 40px">
          Ce mois-ci, Vaccin' & Vous est de retour avec un dossier sur la vaccination d'une population qui ne bénéfice
          pas toujours du suivie qu'elle nécessite : <strong><u>Les adolescents.</u></strong
          ><br />
          Pourtant, l'adolescence est encore le temps du rattrapage d'une primovaccination incomplète, des rappels
          nécessaires mais aussi celui d'une exposition à de nouveaux risques.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="25px">
      <mj-column>
        <mj-text padding="5px 40px" mj-class="strong-underline">
          Ce dossier revient sur ces sujets et vous propose un tableau de synthèse pour vous accompagner dans votre
          pratique
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="25px">
      <mj-column>
        <mj-text padding="5px 40px">
          <strong><u>Sérotypes</u></strong> et <strong><u>vaccins conjugués</u></strong> : que se cache-t'il réellement
          derrière ces termes communèment utilisés mais faisant appel à des notions parfois complexes ? Comment les
          définit-on ? Sur quelles techniques reposent-ils ? Quelles en sont les implications dans votre ptratique ?
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="25px">
      <mj-column>
        <mj-text padding="5px 40px" mj-class="strong-underline"
          >Retrouvez les réponses à vos questions dans les articles de synthèse du mois.</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="25px">
      <mj-column width="85%" >
        <mj-table align="center" container-background-color="#586975" cellspacing="0" cellpadding="0">
          <tr>
            <td style="font-size:20px; color:white; padding:20px 0;text-align:center">
             Pour retrouver les contenus de l'espace édition 2021<br /> rendez-vous dans la rubrique
              <strong><u>Archives</u></strong>
            </td>
          </tr>
          <tr>
            <td style="font-size:20px; color:white; text-align:center">
          <a href="#" style="background-color:white; font-weight:bold; padding:10px 30px; color:#586975; display:inline-block; text-decoration:none" >
                J'ACCÈDE À L'ESPACE VACCIN' & VOUS
            </a>
            </td>
          </tr>
          <tr>
            <td style="font-size:20px; color:white; padding:20px 0;  text-align:center"><Bonne lecture sur <strong>Vaccin' & Vous !</strong></td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text color="#a2a2a2" align="center"
          >Avec le soutiens institutionel de
          <img
            style="margin-left: 7px; vertical-align: middle"
            src="https://logos-marques.com/wp-content/uploads/2021/06/Pfizer_logo.png"
            alt="pfizer"
            width="90px"
        /></mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="25px">
      <mj-column>
        <mj-divider border-color="#df9586" border-width="5px"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="25px">
      <mj-column>
        <mj-text padding="5px 40px" align="center">
          Vous recevez cet e-mail car vous avez accepté de recevoir des messages d'<a href="https://www.egora.fr/"
            >egora.fr.</a
          ><br />
          Le site <a href="https://www.egora.fr/">egora.fr</a> est édité par la société Global Media Santé.<br />
          SAS au capital de 4 289 852 € | RCS Nanterre B422 422 063 <br />
          Tour Voltaire - 1, Place des Dégrès CS 80235 Puteaux | 92059 Paris La Défense Cedex
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
