<mjml>
  <mj-head>
    <mj-breakpoint width="320px" />
    <mj-attributes>
      <mj-all padding="0" font-size="18px" color="#586975" font-family="sans-serif" />
      <mj-class name="txt-uppercase" text-transform="uppercase" font-weight="700" />
      <mj-class name="center-picture" background-position="center,center" />
      <mj-class name="strong-underline" text-decoration="underline" font-weight="700" />
      <mj-class name="radius" border-radius="25px" position:"relative" right:"50px"/>
    </mj-attributes>
  </mj-head>
  <mj-body width="100%" background-color="white">
    <mj-section
      mj-class="center-picture"
      padding="80px 0 80px 0"
      background-url="https://i.ibb.co/W5yKgqx/Banner.png"
      background-size="cover"
      text-align="left"
    >
      <mj-column width="230px">
        <mj-image src="https://i.ibb.co/8mRzLSJ/bandeau.png" align="left" alt="bandeau" />
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" padding-bottom="25px">
      <mj-column background-color="#df9586" padding="10px">
        <mj-text color="white" align="center" color="white" font-weight="700"
          >Population adolescente : comment les protéger ?</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="25px">
      <mj-column background-color="#df9586" width="60%" padding="10px 20px">
        <mj-text color="white" font-size="14px" font-weight="700" align="center" mj-class="txt-uppercase"
          ><a style="text-decoration: none; color: white" href="#">J'accede à l'espace vaccin' & vous</a></mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="25px">
      <mj-column>
        <mj-text padding="5px 35px 5px 25px">
          Ce mois-ci, Vaccin' & Vous est de retour avec un dossier sur la vaccination d'une population qui ne bénéfice
          pas toujours du suivie qu'elle nécessite : <strong><u>Les adolescents.</u></strong
          ><br />
          Pourtant, l'adolescence est encore le temps du rattrapage d'une primovaccination incomplète, des rappels
          nécessaires mais aussi celui d'une exposition à de nouveaux risques.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="25px">
      <mj-column>
        <mj-text padding="5px 35px 5px 25px" mj-class="strong-underline">
          Ce dossier revient sur ces sujets et vous propose un tableau de synthèse pour vous accompagner dans votre
          pratique
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="25px">
      <mj-column>
        <mj-text padding="5px 35px 5px 25px">
          <strong><u>Sérotypes</u></strong> et <strong><u>vaccins conjugués</u></strong> : que se cache-t'il réellement
          derrière ces termes communèment utilisés mais faisant appel à des notions parfois complexes ? Comment les
          définit-on ? Sur quelles techniques reposent-ils ? Quelles en sont les implications dans votre ptratique ?
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="25px">
      <mj-column>
        <mj-text padding="5px 35px 5px 25px" mj-class="strong-underline"
          >Retrouvez les réponses à vos questions dans les articles de synthèse du mois.</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="25px">
      <mj-column width="90%">
        <mj-table align="center" container-background-color="#586975" cellspacing="0" cellpadding="0">
          <tr>
            <td style="font-size: 16px; color: white; padding: 20px 0; text-align: center">
              Pour retrouver les contenus de l'espace édition 2021<br />
              rendez-vous dans la rubrique
              <strong><u>Archives</u></strong>
            </td>
          </tr>
          <tr>
            <td style="text-align: center">
              <a href="#">
                <button
                  style="
                    color: white;
                    padding: 10px 15px;
                    color: #586975;
                    font-size: 14px;
                    font-weight: 700;
                    cursor: pointer;
                  "
                >
                  J'ACCÈDE À L'ESPACE VACCIN' & VOUS
                </button>
              </a>
              <mj-text></mj-text>
            </td>
          </tr>
          <tr>
            <td style="font-size: 16px; color: white; padding: 20px 0; text-align: center">
              Bonne lecture sur <strong>Vaccin' & Vous !</strong>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text color="#a2a2a2" align="center"
          >Avec le soutiens institutionel de
          <img
            style="margin-left: 7px; vertical-align: middle"
            src="https://logos-marques.com/wp-content/uploads/2021/06/Pfizer_logo.png"
            alt="pfizer"
            width="90px"
        /></mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="25px">
      <mj-column>
        <mj-divider border-color="#df9586" border-width="5px"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="25px">
      <mj-column>
        <mj-text font-size="14px" padding="5px 15px" align="center">
          Vous recevez cet e-mail car vous avez accepté de recevoir des messages d'<a href="https://www.egora.fr/"
            >egora.fr.</a
          ><br />
          Le site <a href="https://www.egora.fr/">egora.fr</a> est édité par la société Global Media Santé.<br />
          SAS au capital de 4 289 852 € | RCS Nanterre B422 422 063 <br />
          Tour Voltaire - 1, Place des Dégrès CS 80235 Puteaux | 92059 Paris La Défense Cedex
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
